REACT_APP_LINKEDIN_ADDRESS=https://www.linkedin.com/in/songsongyu/
REACT_APP_GITHUB_ADDRESS=https://github.com/BuilderSong
REACT_APP_EMAIL_ADDRESS=yuqidkj@gmail.com
REACT_APP_API_URL=http://song-site.us-west-2.elasticbeanstalk.com